# QuickBuy

QuickBuy/: QuickBuy.sln
QuickBuy/QuickBuy.Domain/: Class1.cs  QuickBuy.Domain.csproj  app.config  packages.config
QuickBuy/QuickBuy.Domain/Entities/: Entities.cs  ItemPedido.cs  Pedido.cs  Produto.cs  User.cs
QuickBuy/QuickBuy.Domain/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy/QuickBuy.Domain/ObjetoDeValor/: FormaPagamento.cs
QuickBuy/QuickBuy.Domain/Properties/: AssemblyInfo.cs
QuickBuy/QuickBuy.Repository/: QuickBuy.Repository.csproj
QuickBuy/QuickBuy.Repository/Repositories/: BaseRepository.cs  Cliente.cs  PedidoRepository.cs  UserRepository.cs
QuickBuy/QuickBuy.Repository/Repositories/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
QuickBuy/QuickBuy.Repository/Repositories/Context/: QuickBuyContext.cs
QuickBuy/QuickBuy.Web/: Program.cs  QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy/QuickBuy.Web/Properties/: launchSettings.json
QuickBuy/QuickBuyRepository/: Class1.cs  QuickBuyRepository.csproj
QuickBuy/QuickBuyRepository/Properties/: AssemblyInfo.cs
