<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\QuickBuy.Repository.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\QuickBuy.Repository.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\QuickBuy.Repository.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\QuickBuy.Repository.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\QuickBuy.Domain.dll" />
    <None Include="bin\Debug\netcoreapp3.1\QuickBuy.Domain.dll.config" />
    <None Include="bin\Debug\netcoreapp3.1\QuickBuy.Domain.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\QuickBuy.Repository.dll" />
    <None Include="bin\Debug\netcoreapp3.1\QuickBuy.Repository.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.dll" />
    <None Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\QuickBuy.Repository.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\QuickBuy.Repository.csproj.nuget.cache" />
    <None Include="obj\QuickBuy.Repository.csproj.nuget.g.props" />
    <None Include="obj\QuickBuy.Repository.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBuy.Domain\QuickBuy.Domain.csproj" />
  </ItemGroup>

</Project>
